#############################################################################
# Makefile for building: release/QTFractal
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Jan 16 15:06:11 2013
# Project:  QTFractal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Isrc -Igenerated
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/iterated_fractal.cc \
		src/main.cc \
		src/mandelbrot.cc \
		src/palette.cc \
		src/result.cc \
		src/viewport.cc \
		src/qfractal_view.cc \
		src/julia.cc \
		src/qfractal_window.cc \
		src/fractal_manager.cc \
		src/palette_manager.cc \
		src/evaluator_manager.cc \
		src/bw_palette.cc \
		src/greyscale_palette.cc \
		src/linear_interpolator.cc generated/moc_qfractal_view.cpp \
		generated/moc_qfractal_window.cpp
OBJECTS       = release/iterated_fractal.o \
		release/main.o \
		release/mandelbrot.o \
		release/palette.o \
		release/result.o \
		release/viewport.o \
		release/qfractal_view.o \
		release/julia.o \
		release/qfractal_window.o \
		release/fractal_manager.o \
		release/palette_manager.o \
		release/evaluator_manager.o \
		release/bw_palette.o \
		release/greyscale_palette.o \
		release/linear_interpolator.o \
		release/moc_qfractal_view.o \
		release/moc_qfractal_window.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QTFractal.pro
QMAKE_TARGET  = QTFractal
DESTDIR       = release/
TARGET        = release/QTFractal

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release QTFractal.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QTFractal1.0.0 || $(MKDIR) release/QTFractal1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QTFractal1.0.0/ && $(COPY_FILE) --parents src/iterated_fractal.hh src/mandelbrot.hh src/palette.hh src/result.hh src/viewport.hh src/fractal.hh src/qfractal_view.hh src/julia.hh src/qfractal_window.hh src/fractal_manager.hh src/palette_manager.hh src/evaluator_manager.hh src/bw_palette.hh src/greyscale_palette.hh src/evaluator.hh src/linear_interpolator.hh release/QTFractal1.0.0/ && $(COPY_FILE) --parents src/iterated_fractal.cc src/main.cc src/mandelbrot.cc src/palette.cc src/result.cc src/viewport.cc src/qfractal_view.cc src/julia.cc src/qfractal_window.cc src/fractal_manager.cc src/palette_manager.cc src/evaluator_manager.cc src/bw_palette.cc src/greyscale_palette.cc src/linear_interpolator.cc release/QTFractal1.0.0/ && (cd `dirname release/QTFractal1.0.0` && $(TAR) QTFractal1.0.0.tar QTFractal1.0.0 && $(COMPRESS) QTFractal1.0.0.tar) && $(MOVE) `dirname release/QTFractal1.0.0`/QTFractal1.0.0.tar.gz . && $(DEL_FILE) -r release/QTFractal1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: generated/moc_qfractal_view.cpp generated/moc_qfractal_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) generated/moc_qfractal_view.cpp generated/moc_qfractal_window.cpp
generated/moc_qfractal_view.cpp: src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/qfractal_view.hh
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/qfractal_view.hh -o generated/moc_qfractal_view.cpp

generated/moc_qfractal_window.cpp: src/qfractal_view.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/fractal_manager.hh \
		src/evaluator.hh \
		src/result.hh \
		src/palette_manager.hh \
		src/evaluator_manager.hh \
		src/qfractal_window.hh
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/qfractal_window.hh -o generated/moc_qfractal_window.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/iterated_fractal.o: src/iterated_fractal.cc src/iterated_fractal.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/evaluator.hh \
		src/result.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/iterated_fractal.o src/iterated_fractal.cc

release/main.o: src/main.cc src/qfractal_window.hh \
		src/qfractal_view.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/fractal_manager.hh \
		src/evaluator.hh \
		src/result.hh \
		src/palette_manager.hh \
		src/evaluator_manager.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cc

release/mandelbrot.o: src/mandelbrot.cc src/mandelbrot.hh \
		src/iterated_fractal.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/evaluator.hh \
		src/result.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mandelbrot.o src/mandelbrot.cc

release/palette.o: src/palette.cc src/palette.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/palette.o src/palette.cc

release/result.o: src/result.cc src/result.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/result.o src/result.cc

release/viewport.o: src/viewport.cc src/viewport.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewport.o src/viewport.cc

release/qfractal_view.o: src/qfractal_view.cc src/qfractal_view.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfractal_view.o src/qfractal_view.cc

release/julia.o: src/julia.cc src/julia.hh \
		src/iterated_fractal.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/evaluator.hh \
		src/result.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/julia.o src/julia.cc

release/qfractal_window.o: src/qfractal_window.cc src/qfractal_window.hh \
		src/qfractal_view.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/fractal_manager.hh \
		src/evaluator.hh \
		src/result.hh \
		src/palette_manager.hh \
		src/evaluator_manager.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qfractal_window.o src/qfractal_window.cc

release/fractal_manager.o: src/fractal_manager.cc src/fractal_manager.hh \
		src/fractal.hh \
		src/viewport.hh \
		src/palette.hh \
		src/evaluator.hh \
		src/result.hh \
		src/mandelbrot.hh \
		src/iterated_fractal.hh \
		src/julia.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fractal_manager.o src/fractal_manager.cc

release/palette_manager.o: src/palette_manager.cc src/palette_manager.hh \
		src/palette.hh \
		src/bw_palette.hh \
		src/greyscale_palette.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/palette_manager.o src/palette_manager.cc

release/evaluator_manager.o: src/evaluator_manager.cc src/evaluator_manager.hh \
		src/evaluator.hh \
		src/result.hh \
		src/linear_interpolator.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/evaluator_manager.o src/evaluator_manager.cc

release/bw_palette.o: src/bw_palette.cc src/bw_palette.hh \
		src/palette.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bw_palette.o src/bw_palette.cc

release/greyscale_palette.o: src/greyscale_palette.cc src/greyscale_palette.hh \
		src/palette.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/greyscale_palette.o src/greyscale_palette.cc

release/linear_interpolator.o: src/linear_interpolator.cc src/linear_interpolator.hh \
		src/evaluator.hh \
		src/result.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/linear_interpolator.o src/linear_interpolator.cc

release/moc_qfractal_view.o: generated/moc_qfractal_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qfractal_view.o generated/moc_qfractal_view.cpp

release/moc_qfractal_window.o: generated/moc_qfractal_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qfractal_window.o generated/moc_qfractal_window.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

