######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 11 01:22:32 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += evaluate.hh \
           iterated_fractal.hh \
           mandelbrot.hh \
           palette.hh \
           render.hh \
           result.hh \
           viewport.hh \
           window.hh
SOURCES += evaluate.cc \
           iterated_fractal.cc \
           main.cc \
           mandelbrot.cc \
           palette.cc \
           render.cc \
           result.cc \
           viewport.cc \
           window.cc
