######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 11 01:22:32 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug

# Input
HEADERS += evaluate.hh \
           iterated_fractal.hh \
           mandelbrot.hh \
           palette.hh \
           result.hh \
           viewport.hh \
           fractal.hh \
           fractal_view_widget.hh \
           julia.hh \
           main_window_widget.hh \
           fractal_manager.hh
SOURCES += evaluate.cc \
           iterated_fractal.cc \
           main.cc \
           mandelbrot.cc \
           palette.cc \
           result.cc \
           viewport.cc \
           fractal.cc \
           fractal_view_widget.cc \
           julia.cc \
           main_window_widget.cc \
           fractal_manager.cc
