######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 11 01:22:32 2013
######################################################################

TEMPLATE = app
DEPENDPATH += src
INCLUDEPATH += src
MOC_DIR = generated

CONFIG += debug

CONFIG(debug, debug|release) {
  TARGET = debug/QTFractal
  OBJECTS_DIR = debug
}

CONFIG(release, debug|release) {
  TARGET = release/QTFractal
  OBJECTS_DIR = release
}

# Input
HEADERS += iterated_fractal.hh \
           mandelbrot.hh \
           palette.hh \
           result.hh \
           viewport.hh \
           fractal.hh \
           qfractal_view.hh \
           julia.hh \
           qfractal_window.hh \
           fractal_manager.hh \
           palette_manager.hh \
           evaluator_manager.hh \
           bw_palette.hh \
           greyscale_palette.hh \
           evaluator.hh \
           linear_interpolator.hh \
           qview_panel.hh \
           fractal_view_manager.hh
SOURCES += iterated_fractal.cc \
           main.cc \
           mandelbrot.cc \
           palette.cc \
           result.cc \
           viewport.cc \
           qfractal_view.cc \
           julia.cc \
           qfractal_window.cc \
           fractal_manager.cc \
           palette_manager.cc \
           evaluator_manager.cc \
           bw_palette.cc \
           greyscale_palette.cc \
           linear_interpolator.cc \
           qview_panel.cc \
           fractal_view_manager.cc
